resources:
  - allow-privilege-escalation
  - apparmor
  - capabilities
  - flexvolume-drivers
  - forbidden-sysctls
  - fsgroup
  - host-filesystem
  - host-namespaces
  - host-network-ports
  - hostprocess-containers
  - privileged-containers
  - proc-mount
  - read-only-root-filesystem
  - seccomp
  - selinux
  - users
  - volumes
