apiVersion: v1
kind: Pod
metadata:
  name: windows-containers-resources-disallowed
spec:
  containers:
  - name: ping-loop-no-limits
    image: mcr.microsoft.com/windows/nanoserver:1809
    command:
      - "ping"
      - "-t"
      - "127.0.0.1"
  - name: ping-loop-partial-limits
    image: mcr.microsoft.com/windows/nanoserver:1809
    command:
      - "ping"
      - "-t"
      - "127.0.0.1"
    resources:
      limits:
        memory: 250m
  - name: ping-loop-mismatched-requests
    image: mcr.microsoft.com/windows/nanoserver:1809
    command:
      - "ping"
      - "-t"
      - "127.0.0.1"
    resources:
      limits:
        cpu: 0.5
        memory: 500m
      requests:
        cpu: 0.25
        memory: 250m
  nodeSelector:
    "kubernetes.io/os": windows